{
  "name": "@openclaw-ext/tide-pool",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw quota usage plugin and CLI with optional Venice augmentation",
  "main": "index.ts",
  "bin": {
    "tide-pool": "cli.mjs",
    "lobster-usage": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "usage-core.mjs",
    "enrichment.mjs",
    "adapters/index.mjs",
    "adapters/openclaw-status.mjs",
    "adapters/openai-codex-oauth.mjs",
    "adapters/venice-diem.mjs",
    "index.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "test:cli": "node ./cli.mjs --format text --no-cache",
    "test:json": "node ./cli.mjs --format json --no-cache",
    "pack:local": "npm pack"
  },
  "engines": {
    "node": ">=20"
  }
}
